{
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],  
    "routes": [
        
        {
            "src": "/(*\\.png)",
            "dest": "/public/$1"
        },
        {
            "src":"/(.*)",
            "dest":"main.py"
        }
    ]
}
